[nosetests]
match = ^test
nocapture = 1
cover-package = mixfindr
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mixfindr/locale
domain = mixfindr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mixfindr/locale/mixfindr.pot
width = 80

[init_catalog]
domain = mixfindr
input_file = mixfindr/locale/mixfindr.pot
output_dir = mixfindr/locale

[update_catalog]
domain = mixfindr
input_file = mixfindr/locale/mixfindr.pot
output_dir = mixfindr/locale
previous = true
